:root {
  /* ====== Global (semantic) ====== */
  --bg-1: #0c0f14;
  --bg-2: #0f1115;
  --bg-3: #0a0c10;

  --panel: rgba(2, 6, 23, 0.55);
  --panel-2: rgba(15, 23, 42, 0.55);

  --text: #e2e8f0;
  --muted: #94a3b8;

  /* ====== Headings / Titles ====== */
  --heading: var(--text);
  --heading-muted: color-mix(in srgb, var(--heading) 70%, transparent);
  --heading-accent: var(--primary);

  /* ====== Mix helpers (tints) ====== */
  --tint-8:  color-mix(in srgb, var(--primary) 8%,  transparent);
  --tint-12: color-mix(in srgb, var(--primary) 12%, transparent);
  --tint-16: color-mix(in srgb, var(--primary) 16%, transparent);
  --tint-22: color-mix(in srgb, var(--primary) 22%, transparent);

  --tx-item-shadow: none;
  /* Border is a COLOR; opacity is controlled separately */
  --border: #94a3b8;
  --border-alpha: 0.22;
  --border-w: 1px;

  --ring: #10b981;

  --primary: #10b981;
  --danger: #fb7185;
  --success: #34d399;
  --warning: #fbbf24;
  --on-danger: #ffffff; /* o color-mix si quieres dinámico */
  --danger-shadow: 0 0 18px color-mix(in srgb, var(--danger) 70%, transparent);
  
  /* ====== Radii ====== */
  --radius-sm: 10px;
  --radius-md: 14px;
  --radius-lg: 18px;

  /* ====== Glow / Neon ====== */
  --glow-color: var(--primary);
  --glow-alpha: 0.7;
  --glow-blur: 18px;
  --glow-spread: 0px;

  /* ====== Controls (inputs/selects) ======
     Controls deben ser más opacos que paneles. */
  --control-bg: color-mix(in srgb, var(--bg-1) 88%, #000);
  --control-bg-2: color-mix(in srgb, var(--bg-2) 88%, #000);
  --control-text: var(--text);
  --control-muted: var(--muted);

  --control-border: var(--border-rgba);
  --control-border-hover: color-mix(in srgb, var(--primary) 45%, var(--border-rgba));
  --control-border-focus: color-mix(in srgb, var(--primary) 55%, var(--border-rgba));
  --control-focus-shadow: var(--glow-shadow);

  /* ====== Component overrides ====== */
  --btn-radius: var(--radius-md);
  --btn-border-w: var(--border-w);
  --btn-glow-alpha: var(--glow-alpha);
  --btn-glow-blur: 18px;

  /* ====== Button system ====== */
  --btn-pad-y: 10px;
  --btn-pad-x: 14px;
  --btn-font-size: 14px;
  --btn-font-weight: 600;

  --btn-bg: color-mix(in srgb, var(--panel) 85%, var(--bg-1));
  --btn-text: var(--text);
  --btn-border: var(--border-rgba);

  --btn-hover-bg: color-mix(in srgb, var(--panel) 92%, var(--bg-1));
  --btn-hover-border: color-mix(in srgb, var(--primary) 45%, var(--border-rgba));

  /* Variants */
  --btn-primary-bg: var(--primary);
  --btn-primary-text: var(--text-on-primary, #061018);

  --btn-danger-bg: var(--danger);
  --btn-danger-text: var(--text-on-danger, #ffffff);

  --btn-warning-bg: var(--warning);
  --btn-warning-text: var(--text-on-warning, #1a1205);

  --btn-success-bg: var(--success);
  --btn-success-text: var(--text-on-success, #04140d);

  /* Ghost / outline */
  --btn-ghost-bg: transparent;
  --btn-ghost-text: var(--text);
  --btn-ghost-hover-bg: color-mix(in srgb, var(--panel) 65%, transparent);

  --btn-outline-bg: transparent;
  --btn-outline-text: var(--text);
  --btn-outline-border: var(--border-rgba);

  /* Link buttons */
  --link: color-mix(in srgb, var(--primary) 70%, var(--text));
  --link-hover: color-mix(in srgb, var(--primary) 85%, var(--text));
  
  /* ====== Select (custom dropdown) ====== */
  --select-radius: var(--radius-md);
  --select-border-w: var(--border-w);

  --select-bg: var(--control-bg);
  --select-text: var(--control-text);
  --select-border: var(--control-border);

  --select-hover-bg: color-mix(in srgb, var(--primary) 10%, var(--control-bg));
  --select-active-bg: color-mix(in srgb, var(--primary) 16%, var(--control-bg));

  --select-muted: var(--control-muted);
  --select-item-radius: var(--radius-sm);
  --select-shadow: var(--glow-shadow);
  --select-max-h: 260px;
}

html[data-theme="ironman"] {
  --bg-1: #09060a;
  --bg-2: #12060b;
  --bg-3: #050409;

  --panel: rgba(35, 9, 9, 0.62);
  --panel-2: rgba(55, 12, 12, 0.55);

  --text: #fff7ed;
  --muted: #fca5a5;

  --primary: #fbbf24; /* dorado */
  --danger: #ff3355;  /* rojo */
  --ring: #fbbf24;

  --border: #fbbf24;
  --border-alpha: 0.18;

  --glow-color: #ff3355;
  --glow-alpha: 0.55;
  --glow-blur: 22px;
}

/* ====== Derived tokens (computed in JS) ====== */
:root {
  --border-rgba: rgba(148, 163, 184, 0.22);
  --glow-rgba: rgba(16, 185, 129, 0.7);
  --glow-shadow: 0 0 18px 0 rgba(16, 185, 129, 0.7);
  --btn-glow-shadow: 0 0 18px 0 rgba(16, 185, 129, 0.7);
}
